<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@game.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe2.TicTacToeController">
    <children>

        <Pane fx:id="bgShapesPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="500.0" prefWidth="1000.0" />

        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <Label id="logo" text="Tic-Tac-Toe">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <GridPane id="grid" fx:id="grid" alignment="CENTER" hgap="5.0" stylesheets="@game.css" vgap="5.0" />
                <Label fx:id="lblStatus" text="Player X's turn">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button id="back" onAction="#onBack" prefHeight="40.0" prefWidth="120.0" stylesheets="@game.css" text="Back">
                            <font>
                                <Font name="Agency FB Bold" size="20.0" />
                            </font>
                        </Button>
                        <Button id="new game" onAction="#onReset" prefHeight="40.0" prefWidth="120.0" stylesheets="@game.css" text="New Game">
                            <font>
                                <Font name="Agency FB Bold" size="20.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>

    </children>
</StackPane>
